<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
<div class="block"> <p> Hello! Our site is currenlty under construction. Check back soon ig: <a href="https://www.instagram.com/thelocalecreator/">@thelocalecreator</a> <br> email: thelocalecreator@gmail.com </p> </div>
    </body>
</html>